URL=https://dev.linkcxo.com/login
BROWSER=chrome
BROWSER1=Edge
Emailid=mayurmore2706@gmail.com
UserName=9162849798
Password=198989
WindowSize=1552x832
Country=India
State=Maharashtra
City=Mumbai Suburban
Gender=Male
Height=10
Weight=66
Language=Hind
Status=Active
Full_Name=Mangesh
ISD_Code=+91
Mobile_Number=9284299751
articleHeadLine=Testing
JobTitle=Technical Architect(SAP BODS)
Company=Tata Consultancy Services
JobDesc=TCS IS HIRING FOR TECHNICAL ARCHITECT(SAP BODS) AT TCS PAN INDIA LOCATION


LOCATION;PAN INDIA

EXP:15+ YRS


JD

Must have skills:


Deep understanding on SAP HANA, BODS and Qliksense. Working experience of atleast 5 years is must on these technologies


Contextual knowledge on ultimatix products, ultimatix data structures, EDW is a must


Detailed understanding on RAM Access integration, Qlik Dashboards, SAP Hana EDW


Strong organizational, leadership and communication skills


Ability to execute quries in SQL is a must


Ability to work under tight timelines, good analytical and logical reasoning skills



Good to have skills:


Handson building visualisations on Qlik or Power BI


Intermediate knowledge of Python


Experience working on ultimatix products and systems is a big plus


Certifications in Qlik Analytics and SAP HANA will be prefered

Role: IT & Information Security - Other
Industry Type: IT Services & Consulting
Department: IT & Information Security
Employment Type: Full Time, Permanent
Role Category: IT & Information Security - Other
Education
UG: B.Sc in Any Specialization, B.Tech/B.E. in Any Specialization, B.Com in Any Specialization
PG: MS/M.Sc(Science) in Any Specialization, MBA/PGDM in Any Specialization, MCA in Any Specialization, M.Tech in Any Specialization